washington	0
stellar	1
pitching	2
kept	3
the	4
mets	5
afloat	6
first	7
half	8
last	9
season	10
despite	11
their	12
offensive	13
woes.	14
but	15
they	16
cannot	17
produce	18
encore	19
pennant-winning	20
lineup	21
keeps	22
floundering	23
while	24
nicked,	25
bruised	26
and	27
stretched	28
thin.“we	29
were	30
going	31
ride	32
our	33
pitching,”	34
manager	35
terry	36
collins	37
said	38
before	39
wednesday’s	40
game.	41
“but	42
we’re	43
not	44
riding	45
right	46
now.	47
we’ve	48
got	49
many	50
problems	51
with	52
anything.”wednesday’s	53
4-2	54
loss	55
nationals	56
was	57
cruel	58
for	59
already-limping	60
mets.	61
steven	62
matz’s	63
place,	64
spot	65
starter	66
logan	67
verrett	68
allowed	69
two	70
runs	71
over	72
five	73
innings.	74
even	75
that	76
too	77
large	78
deficit	79
mets’	80
overcome	81
against	82
max	83
scherzer,	84
nationals’	85
starter.“we’re	86
giving	87
ourselves	88
chances,”	89
said,	90
adding	91
later,	92
“we	93
just	94
can’t	95
give	96
pitchers	97
any	98
room	99
work.”the	100
did	101
score	102
until	103
ninth	104
inning,	105
when	106
last-gasp	107
two-run	108
homer	109
james	110
loney	111
off	112
reliever	113
shawn	114
kelley	115
snapped	116
streak	117
scoreless	118
innings	119
team.the	120
swept	121
three-game	122
series	123
fell	124
six	125
games	126
behind	127
national	128
league	129
east.	130
late,	131
have	132
looked	133
worse	134
than	135
40-37	136
record.“i	137
don’t	138
think	139
played	140
yet	141
this	142
year,”	143
fielder	144
curtis	145
granderson	146
said.	147
“there’s	148
still	149
lot	150
things	151
left	152
can	153
hopefully	154
will	155
happen.”scherzer	156
toyed	157
mets,	158
who	159
initially	160
without	161
after	162
scratched	163
from	164
lingering	165
calf	166
tightness.	167
though	168
has	169
been	170
inconsistent	171
season,	172
had	173
hit	174
well	175
scherzer	176
past.	177
alejandro	178
aza,	179
entered	180
game	181
.165	182
average,	183
started	184
field	185
instead	186
because	187
team	188
few	189
options.after	190
gave	191
single	192
asdrubal	193
cabrera	194
walked	195
second	196
retired	197
next	198
batters,	199
eighth-inning	200
brandon	201
nimmo.the	202
struggled	203
again	204
runners	205
base.	206
nimmo	207
pinch-hitting	208
singled	209
eighth,	210
pinch-hitter	211
travis	212
d’arnaud	213
grounded	214
out,	215
aza	216
struck	217
out.“if	218
keep	219
pressure	220
themselves,	221
they’re	222
continue	223
struggle,”	224
“that’s	225
one	226
try	227
make	228
sure	229
understand:	230
themselves.”general	231
sandy	232
alderson,	233
coaching	234
staff	235
met	236
about	237
offense	238
discussed	239
odd	240
dynamics:	241
some	242
players	243
are	244
performing	245
better	246
career	247
averages,	248
whole	249
immensely,	250
especially	251
scoring	252
position.“we’re	253
driving	254
runs,”	255
frustrating	256
part.	257
it’s	258
striking	259
out.	260
popping	261
up,	262
double-play	263
ball.”the	264
power-hitting	265
team,	266
asking	267
bunt	268
run	269
would	270
strengths.“when	271
you	272
start	273
change	274
that’s	275
built	276
way	277
them	278
something	279
different,	280
you’re	281
get	282
your	283
butt	284
beat,”	285
said.earlier	286
appeared	287
like	288
all-or-nothing,	289
home-run-driven	290
team.	291
although	292
only	293
.211	294
may,	295
smashed	296
home	297
runs.	298
higher	299
average	300
june,	301
homers,	302
put	303
strain	304
staff.in	305
solo	306
ex-met	307
daniel	308
murphy.	309
wanted	310
limit	311
workloads	312
addison	313
reed	314
jeurys	315
familia,	316
turned	317
sean	318
gilmartin	319
eighth.	320
murphy,	321
.429	322
(15	323
35)	324
four	325
his	326
since	327
leaving	328
team.“i	329
felt	330
chance	331
come	332
back	333
win	334
it,”	335
wish	336
wouldn’t	337
given	338
runs.”verrett	339
position	340
effects	341
bone	342
spurs	343
rotation.	344
asked	345
wednesday	346
matz	347
extra	348
day	349
rest	350
received	351
anti-inflammatory	352
medication	353
spur	354
elbow.	355
pitch	356
through	357
it.noah	358
syndergaard	359
smaller	360
less	361
intrusive	362
elbow.“as	363
long	364
i’m	365
staying	366
anti-inflammatories	367
mechanics	368
point,	369
able	370
out	371
there	372
every	373
days	374
compete,”	375
said.for	376
immediate	377
road	378
ahead	379
tougher.	380
expected	381
thursday	382
chicago	383
cubs,	384
best	385
teams	386
baseball	387
season.	388
mayor	389
bill	390
blasio’s	391
counsel	392
chief	393
legal	394
adviser,	395
maya	396
wiley,	397
resigning	398
month	399
her	400
city	401
hall	402
become	403
chairwoman	404
civilian	405
complaint	406
review	407
board,	408
new	409
york	410
city’s	411
independent	412
oversight	413
agency	414
police	415
department.the	416
move	417
represents	418
latest	419
shake-up	420
blasio	421
administration	422
amid	423
continuing	424
state	425
federal	426
investigations	427
into	428
mayor’s	429
fund-raising,	430
fills	431
two-month	432
vacancy	433
board	434
created	435
resignation	436
its	437
chairman,	438
richard	439
emery,	440
april.a	441
civil	442
rights	443
lawyer	444
advocate	445
racial	446
social	447
justice,	448
ms.	449
wiley	450
joined	451
early	452
2014	453
focus	454
issues	455
efforts	456
address	457
inequality.	458
time,	459
became	460
discouraged	461
being	462
part	463
mr.	464
inner	465
circle	466
cut	467
both	468
questions	469
advocacy,	470
according	471
person	472
familiar	473
thinking.	474
former,	475
often	476
relied	477
corporation	478
henry	479
berger,	480
special	481
counsel;	482
latter,	483
favored	484
top	485
political	486
aides.	487
requested	488
anonymity	489
discuss	490
private	491
conversations.more	492
recently,	493
assigned	494
help	495
craft	496
administration’s	497
response	498
inquiries	499
requests	500
public	501
disclosure	502
documents,	503
notably	504
emails	505
between	506
trusted	507
advisers	508
outside	509
administration.it	510
question	511
reporters	512
withholding	513
those	514
defending	515
practice,	516
described	517
“agents	518
city”	519
designation	520
novel	521
resulted	522
unfavorable	523
press	524
coverage.in	525
statement	526
wednesday,	527
thanked	528
service	529
congratulated	530
role.the	531
investigates	532
allegations	533
misconduct	534
officers	535
makes	536
recommendations	537
discipline	538
department.	539
data	540
number	541
complaints,	542
officers,	543
provide	544
important	545
barometer	546
behavior	547
politically	548
blasio,	549
democrat	550
campaigned	551
improving	552
police-community	553
relations.mr.	554
also	555
take	556
school	557
manhattan.	558
moves	559
reported	560
wall	561
street	562
journal.the	563
announcement	564
wiley’s	565
departure	566
followed	567
recently	568
hired	569
director	570
media,	571
scott	572
kleinberg,	573
resigned	574
saturday,	575
eight	576
weeks	577
bring	578
greater	579
personality	580
twitter,	581
facebook	582
other	583
online	584
accounts	585
associated	586
office.	587
dna	588
info.in	589
post	590
later	591
removed,	592
kleinberg	593
complained	594
hours	595
micromanagement	596
experience	597
working	598
“political	599
hacks	600
plus	601
boss	602
couldn’t	603
adding,	604
“it	605
bad	606
combination	607
sure.”	608
declined	609
comment.the	610
departures	611
came	612
months	613
karen	614
hinton,	615
spokeswoman,	616
announced	617
administration.	618
(she	619
stayed	620
mid-june.)	621
morning	622
labor	623
year,	624
group	625
gunmen	626
8-trey	627
gang	628
made	629
crowd	630
revelers	631
gathered	632
near	633
brooklyn	634
housing	635
project	636
celebrate	637
j’ouvert,	638
pre-dawn	639
party	640
precedes	641
annual	642
west	643
indian	644
american	645
parade.	646
“enemy	647
territory,”	648
authorities	649
stronghold	650
rival	651
gang,	652
folk	653
nation.as	654
hundreds	655
people	656
drank	657
danced	658
costume,	659
warring	660
factions	661
spotted	662
each	663
other,	664
gunfight	665
broke	666
darkness.	667
caught	668
crossfire	669
up-and-coming	670
gov.	671
andrew	672
cuomo,	673
carey	674
gabay,	675
festivities	676
brother.	677
43,	678
jamaican	679
heritage,	680
died	681
week	682
wounds.for	683
government	684
law	685
enforcement	686
circles,	687
death	688
risen	689
childhood	690
bronx	691
harvard	692
then	693
service,	694
emblematic	695
havoc	696
gangs	697
inflicted	698
residents.on	699
investigation,	700
three	701
men	702
indicted	703
killing.one	704
men,	705
micah	706
alleyne,	707
24,	708
already	709
custody,	710
having	711
month.	712
tyshawn	713
crawford,	714
21,	715
keith	716
luncheon,	717
named	718
along	719
alleyne	720
indictment	721
which	722
holds	723
all	724
equally	725
responsible	726
gabay’s	727
murder.	728
charged	729
second-degree	730
murder.“these	731
defendants	732
creating	733
killing	734
innocent	735
people,	736
showing	737
depraved	738
indifference	739
human	740
life	741
causing	742
gabay,”	743
ken	744
thompson,	745
district	746
attorney,	747
case.at	748
news	749
conference	750
office,	751
thompson	752
members,	753
armed	754
guns,	755
taken	756
dozens	757
shots	758
fired.	759
promised	760
seek	761
indictments	762
others	763
involved	764
episode.	765
“this	766
beginning,”	767
said.at	768
time	769
death,	770
gabay	771
deputy	772
empire	773
development	774
lived	775
wife	776
clinton	777
hill	778
section	779
brooklyn.	780
shot	781
head	782
trying	783
escape	784
gunfire	785
ducking	786
cars	787
parking	788
ebbets	789
houses	790
bedford	791
avenue	792
crown	793
heights.the	794
complex	795
nation	796
turf,	797
several	798
gang’s	799
members	800
among	801
outdoor	802
patio	803
during	804
j’ouvert	805
celebration.	806
most	807
fired	808
direction	809
patio,	810
added.	811
8-treys	812
standing	813
orders,	814
open	815
fire	816
sight.“when	817
these	818
see	819
other,”	820
“there	821
talking,	822
shooting.”surveillance-camera	823
footage	824
morning,	825
conference,	826
showed	827
frantically	828
fleeing	829
scurrying	830
cover	831
rang	832
investigators	833
discovered	834
shows	835
firing	836
gun	837
crowd,	838
running	839
building	840
houses.mr.	841
living	842
homeless	843
shelter	844
jamaica,	845
queens,	846
arrested	847
member,	848
added	849
lives	850
east	851
york,	852
belonged	853
hoodstarz	854
allied	855
nation.	856
heights,	857
member	858
faction	859
crips.a	860
fourth	861
defendant,	862
stanley	863
elianor,	864
25,	865
october	866
weapons	867
charges	868
connection	869
murder	870
carrying	871
mac-10	872
machine	873
pistol	874
melee.police	875
commissioner	876
william	877
bratton,	878
appearing	879
department	880
targeting	881
across	882
city,	883
separate	884
operations	885
manhattan	886
morning.	887
bratton	888
organizers	889
secure	890
permit	891
event,	892
traditionally	893
place	894
official	895
approval.	896
police,	897
increase	898
presence	899
september	900
ensure	901
violence.“if	902
much	903
sneeze	904
run-up	905
festival,	906
there,”	907
“and	908
say,	909
‘gesundheit.’	910
